database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/bricks?zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://apps.zambientsystems.com:3306/bricks?zeroDateTimeBehavior=convertToNull
database.username=bcndbuser
database.password=Ih8unix1
#################################
